{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "junior-high-study-guide",
  "compatibility_date": "2026-09-13",
  "assets": {
    "directory": "./docs",
    "not_found_handling": "404-page"
  }
}
